APP_URL=http://localhost:3333/
APP_PORT=3333
APP_KEY=130a62774cfb6bd2ac7f05f08766f94a
APP_PIN=$2a$10$g2rZbM5udo2tM5YeK1ypPO4LY/T.jv3toeMzc9/1M1s1.D34L491y

APP_EMAIL=bilkisismail07@gmail.com
APP_EMAIL_PASS=Ismanyan007
APP_EMAIL_SERVICE=gmail

DB_HOST=52.23.213.34
DB_USER=fadli
DB_PASS=fpass_WW22
DB_NAME=kuma_bookstore
DB_PORT=3306